<!doctype html>
<html lang="es">
  <head>
    <title>Home Page</title>
        <meta charset="utf-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="./css_user/HomePage.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <!--Herramientas de navegación, ligas a secciones de la página-->
    <nav>
      <div class="nav-wrapper orange">
        <a href="#!" class="brand-logo left">Logo</a>
        <a href="#" data-target="mobile-sesion" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="badges.html">Registrate</a></li>
          <li><a href="badges.html">inicia Sesión</a></li>
        </ul>
        <form class="SearchBar">
          <div class="input-field container">
            <input id="search" type="search" required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </form>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-sesion">
      <div class="background">
        <img src="img/quasar.png">
      </div>
    <li><a href="sass.html">Registrate</a></li>
    <li><a href="badges.html">Iniciar Sesión</a></li>
    </ul>

    <section class="buttonContainer">
      <div class="container">
        <div class="row">
          <div class="col s12 offset-m1">
            <a class="waves-effect waves-light btn-large yellow darken-2"><i class="material-icons left">person</i>Artistas</a>
            <a class="waves-effect waves-light btn-large yellow darken-2"><i class="material-icons left">event</i>Eventos</a>
            <a class="waves-effect waves-light btn-large yellow darken-2"><i class="material-icons left">store</i>Lugares</a>
            <a class="waves-effect waves-light btn-large yellow darken-2"><i class="material-icons left">settings_input_component</i>Proveedores</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="slider">
              <ul class="slides">
                <li><img src="img/artist.jpg"></li>
                <li><img src="img/venue.jpg"></li>
                <li><img src="img/event.jpg"></li>
                <li><img src="img/prov.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js_user/HomePage.js"></script>

    </body>

</html>
