<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
</head>
        <meta charset="utf-8"/>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="Registro.css">

    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>

	<header>
		<nav>
	      <div class="nav-wrapper orange">
	        <a href="#!" class="brand-logo left">Logo</a>
	        <a href="#" data-target="mobile-sesion" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	        <ul class="right hide-on-med-and-down">
	          <li><a href="badges.html">Registrate</a></li>
	          <li><a href="badges.html">inicia Sesión</a></li>
	        </ul>
	        <form class="SearchBar">
	          <div class="input-field container">
	            <input id="search" type="search" required>
	            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
	            <i class="material-icons">close</i>
	          </div>
	        </form>
	      </div>
	    </nav>
	</header>

		<section class="section container" id= "registro">
			<div class="row">
				<div class="col s12 15">
					<h2 class="indigo-text text-darken-4">Registro</h2>
					<p>
						Registro de usuario
					</p>
					

				</div>
				<div class="col s12 15 offset-12">
					<form action="">
						<div class="input-field">
							<i class="material-icons prefix">email</i>
							<input type="email" id="email">
							<label for="email">Correo</label>
						</div>
						<div class="input-field">
							<i class="material-icons prefix">message</i>
							<textarea id="message" class="materialize-textarea"></textarea>
							<label for="message">Nombre</label>
						</div>
				</div>

		</section>

	 <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 

</body>
</html>